.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "characters",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/vladimirmbassi/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/vladimirmbassi/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_appcenter",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    }
  ],
  "generated": "2021-04-13T07:19:51.155171Z",
  "generator": "pub",
  "generatorVersion": "2.12.1"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "characters",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/vladimirmbassi/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/vladimirmbassi/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_appcenter",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    }
  ],
  "generated": "2021-04-14T09:22:04.117988Z",
  "generator": "pub",
  "generatorVersion": "2.12.1"
}

.dart_tool/package_config.json (diff)
@@ -27,9 +27,9 @@
     },
     {
       "name": "package_info",
-      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-2.0.0",
+      "rootUri": "file:///Users/vladimirmbassi/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+2",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.1"
     },
     {
       "name": "sky_engine",
@@ -53,10 +53,10 @@
       "name": "flutter_appcenter",
       "rootUri": "../",
       "packageUri": "lib/",
-      "languageVersion": "2.12"
+      "languageVersion": "2.1"
     }
   ],
-  "generated": "2021-04-13T07:19:51.155171Z",
+  "generated": "2021-04-14T09:22:04.117988Z",
   "generator": "pub",
   "generatorVersion": "2.12.1"
 }
